SUPABASE_URL=https://rmfhvpcfvhcopfxgtvfy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZmh2cGNmdmhjb3BmeGd0dmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MDgxNTMsImV4cCI6MjA0NjI4NDE1M30.vIdXULZZxLDRPWn7yyI78Bhh2KZw-6mzT1qZY9iIyZU
